ホ = []                      // []
フ = {}                      // {}
シ = !ホ                     // false
ス = !シ                     // true
ニ = +ホ                     // 0
ウ = +ス                     // 1
ミ = ス + ス                 // 2
ハ = ミ + ス                 // 3
リ = ミ + ハ                 // 5
ア = ス + ホ                 // "true"
ネ = シ + ホ                 // "false"
ツ = ネ + ホ[ホ]             // "falseundefined"

セ = ア[+ス]                 // "r"

サ = ホ[                     // []
  ネ[+ホ] +                  // "f"
  ツ[+ス + [+ホ]] +          // "i"
  ネ[ミ] +                   // "l"
  ア[+ホ] +                  // "t"
  ア[ハ] +                   // "e"
  セ                         // "r"
]

マ = ホ[ホ] + ホ             // undefined
テ = ホ + フ                 // "[object Object]"
ヌ = ア[ニ]                  // "t"
ム = ミ + [ニ]               // 20

サ[
  テ[リ] +                  // "c"
  テ[ウ] +                  // "o"
  マ[ウ] +                  // "n"
  ネ[ハ] +                  // "s"
  ヌ +                      // "t"
  セ +                      // "r"
  マ[ニ] +                  // "u"
  テ[リ] +                  // "c"
  ヌ +                      // "t"
  テ[ウ] +                  // "o"
  セ                        // "r"
](
  ネ[ウ] +                  // "a"
  ネ[ミ] +                  // "l"
  ア[ハ] +                  // "e"
  セ +                      // "r"
  ヌ +                      // "t"
  (シ + サ)[ム] +            // "("
  ウ +                      // 1
  (ス + サ)[ム]              // ")"
)()